# Jippy-Dashboard

./: .gitignore  README.md  docker-compose.yml  drizzle.config.ts  eslint.config.mjs  instrumentation-client.ts  next.config.ts  package-lock.json  package.json  proxy.ts  sentry.edge.config.ts  sentry.server.config.ts
app/: globals.css  layout.tsx  lrm-mapzen.d.ts  page.tsx
components/: app-sidebar.tsx  closure-item-sidebar.tsx  closure-line-editor.tsx  closure-region-editor.tsx  error-text-renderer.tsx  login-form.tsx  map-component.tsx  nav-main.tsx  nav-projects.tsx  nav-secondary.tsx  nav-user.tsx  region-editor.tsx  region-item-sidebar.tsx  route-editor.tsx  route-item-sidebar.tsx  route-list-card.tsx  signup-form.tsx  simulator.tsx  snapshot-manager-dialog.tsx  snapshot-types.ts  stop-editor.tsx  stop-item-sidebar.tsx  stop-list-card.tsx  typography.tsx
services/JippyServices/JippyServices.Algorithm/: Dockerfile  JippyServices.Algorithm.csproj  JippyServices.Algorithm.http  Program.cs  appsettings.json
services/JippyServices/JippyServices.Algorithm/Data/: DataContext.cs
services/JippyServices/JippyServices.Algorithm/Data/Models/: RegionMarker.cs  RegionSequence.cs  RegionSnapshot.cs  RegionStation.cs  RoadClosure.cs  RoadClosurePoint.cs  Route.cs  Stop.cs  StopRoute.cs
services/JippyServices/JippyServices.Algorithm/Navigator/: AStarPathfinder.cs  Constants.cs  GeoUtils.cs  GraphBuilder.cs  InstructionGenerator.cs  LegAssembler.cs  MinHeap.cs  NavigationService.cs  PolylineCodec.cs  SpatialIndex.cs  TransitDataCache.cs  Types.cs
services/JippyServices/JippyServices.Algorithm/Navigator/Clients/: GraphHopperClient.cs  NominatimClient.cs  ValhallaClient.cs
services/JippyServices/JippyServices.Algorithm/Properties/: launchSettings.json
(+266 files in other folders)
